# Create a .env file in the root directory of the project.
# NEVER check-in the .env file into the remote repository.
# The file must have the following contents:

# Alchemy API URL for the application (https://dashboard.alchemy.com/apps)
ALCHEMY_API_URL=

# Alchemy API key for the application (https://dashboard.alchemy.com/apps)
ALCHEMY_API_KEY=

# Etherscan API key to validate the smart contract (https://etherscan.io/)
ETHERSCAN_API_KEY=

# Your organization's metamask wallet private key (https://support.metamask.io/hc/en-us/articles/360015289632-How-to-Export-an-Account-Private-Key)
# For the educational scope, use your own metamask wallet in connection to a testnet (preferably Sepolia).
METAMASK_PRIVATE_KEY=

# The contracts address to where it was deployed (known and logged after contract deployment)
CONTRACT_ADDRESS=